<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页面</title>
     <!-- 导入字体图标库 -->
     <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!-- 154 可自由拖拽排序的表格-->
    <style>
     * {
	padding: 0;
	margin: 0;
    text-decoration: none;
    list-style: none;
    }
    body{
        background-color: #dfd8f0;
        /* 此处给高度设置为3000px是为了测试代码 编写代码用的  之后会删除掉的 */
        height: 3000px;
    }
    
    /* 搜索框样式 */
    .shell{
      position: relative;
      width: 360px;
      padding: 12px;
      background-color: #7bceed;
      border-radius: 20px;
      /* 盒子阴影 */
      box-shadow: 0 10px 50px #37d2e5,0 0 0 5px #fff;
      /* 使用margin调整shell的位置 */
      margin-left: 930px;
      margin-top: 30px
    }
    .shell input{
        outline: none;
        width: 80%;
        height: 24px;
        color: #fff;
        /* 默认的字体大小 样式 */
        font: 8 15px '优设标题黑';
        border: 0;
        background-color: transparent;
    }
    .shell input:hover{
        outline: none;
    }
    /* input框中placeholder中字体的颜色 */
    /* chorme浏览器适配 */
    .shell input::-webkit-input-placeholder{   
        color: #fff;
        /* 通过设置text-indent来通过首行缩进改变文字位置，也可以使用text-align或者padding值来设置。 */
        padding-left:20px;
    }
    /* IE浏览器适配 */
    .shell input:-ms-input-placeholder{
        color: #fff;
        padding-left:20px;
    }
    .shell a{
        display: flex;
        position: absolute;
        right: 42px;
        top: 15px;
        color: #fff;
        font-size: 20px;
        width: 60px;
        height: 28px;
    }
    .shell a .fa{
        margin: 0px 6px;
        transition: 0.3s;
    }
    .shell a .fa-search{
        transform: translateX(-8px);
        opacity: 1;
    }
    .shell a .fa-hand-o-right{
        transform: translateX(-20px);
        /* 默认其不显示 */
        opacity: 0;
    }
    .shell a:hover .fa-search{
        transform: translateX(0px);
        /* 当鼠标移动搜索按钮的时候，让搜索按钮隐藏 */
        opacity: 0;
    }
    .shell a:hover .fa-hand-o-right{
        transform: translateX(25px);
        /* 当鼠标移动搜索按钮的时候，让hand按钮显现 */
        opacity: 1;
    }
    .shell a::before{
        content: 'GO!';
        position: absolute;
        display: block;
        font-size: 18px;
        background-color: #ff7575;
        /* 此处没有写完 没有和基本样式一致 */
        right: -28px;
        border-radius: 10px;
        transition: 0.3s;
        opacity: 0;
        animation: box 1s infinite ease;

    }
    .shell a:hover::before{
        /* 调整go的位置 */
        top: -2px;
        opacity: 1;
    }
    @keyframes box{
        0%{
            transform: rotate(0deg);
        }
        33%{
            transform: rotate(8deg);
        }
        66%{
            transform: rotate(-8deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }

    /* 飞书的使用 操作一次给杰哥传代码 */
    /* 模仿别人也做一个仓库  存放一些常用的插件 元素  */

    /* body{
     	display: flex;
     	justify-content: center;
     	align-items: center;
     	height: 100vh;
    } */

    /* 导航栏样式 */
    .nav ul{
     	/* 让li水平排列 */
         display: flex;
         margin-top: 45px;
         /* margin-left: 200px; */
         align-items: center;
         justify-content: center;
	   
    }
    .nav ul li {
	position: relative;
	/* 取消项目编号 就是小黑点 */
	list-style: none;
	width: 150px;
	height: 50px;
	/* 让鼠标变成小手 */
	cursor: pointer;
	/* 让子元素保留其3D位置 */
	transform-style: preserve-3d;
	transition: all 1s;
	     /* 18号 修改为inlie-block 以此来添加边距 */
    display: inline-block;
    padding: 0 20px;
    }
     .nav ul li:hover div{
        background-color: #ddd;
        color: black;
    }
/* 18号  修改第一个li的宽度 about的宽度 */
    .nav ul li:first-child{
    width: 60px;
	height: 50px;
    padding-left: 36px;
    }
    /* 18号 修改左边距 */
    .nav ul li:nth-child(3){
        padding-left: 25px;
    }
    
    /* 下拉菜单的样式 */
     .nav #first_li #droplist {
       /* 整个ul的盒子背景颜色和盒子阴影 */
       background:#7bceed;
       box-shadow:0px 1px 2px #666;

    }
     /* 显示droplist */
     .nav #first_li:hover #droplist {
        display:block;
     }
     /* 下拉菜单中li的样式 注意优先级要高于之前的.nav ul li  */\
     .nav #first_li {
  position:relative;
     }
     .nav #first_li #droplist{
     position:absolute;
     display:none;
     left: 0px;
     top: 5px;
     border-radius: 1px;
     }
     .nav #first_li #droplist li{
        border-top:1px solid #ccc
        list-style: none;
        width: 120px;
        height: 30px;
        cursor: pointer;
        display: block;
        padding: 8px 0px 0px 30px;
        /* 2月9号注释掉 border-bottom */
        /* border-bottom: 1px solid #c3daf0; */
     }
     .nav #first_li #droplist li:last-child{
        border-top:1px solid #ccc
        list-style: none;
        width: 406px;
        height: 76px;
        cursor: pointer;
        display: block;
        /* 2月9号注释掉padding */
        /* padding: 8px 0px 0px 30px; */
       
     }
     .nav #first_li #droplist li a{
         color: #050505;
     }
    /* 最后一个li元素的宽度设置成三个li的宽度150px*3=450px */
    .nav ul li:last-child {
    position: relative;
	list-style: none;
	width: 190px;
	height: 50px;
	cursor: pointer;
	transform-style: preserve-3d;
	transition: all 1s;
	 padding-right: 1px;
    padding-left: 30px;
    }
   /*
    .nav ul li:hover {
	transform: rotateX(90deg);
    }
    .nav ul li:hover div:first-child {
	background-color: #7bceed;
	background-size: 5px 5px;
	background-position: 30px 30px;
	background-image: linear-gradient(
		45deg,
		#478480 25%,
		rgba(0, 0, 0, 0) 25%,
		rgba(0, 0, 0, 0) 75%,
		#478480 75%,
		#478480
	);
    }
    */
    .nav ul li div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
    }
    .nav ul li div:first-child {
	background-color: #7bceed;
	transform: translateZ(25px);
    }
    .nav ul li div:last-child {
	background-color: #7bceed;
	background-size: 5px 5px;
	background-position: 30px 30px;
	background-image: linear-gradient(
		45deg,
		#478480 25%,
		rgba(0, 0, 0, 0) 25%,
		rgba(0, 0, 0, 0) 75%,
		#478480 75%,
		#478480
	);
	/* 让第二个面往下移动25px 沿着X轴旋转-90度 */
	transform: translateY(25px) rotateX(-90deg);
    }
     /* 将第一个盒子的左上角、左下角以及最后一个盒子的右上角、右下角圆角化  用id来吧  给第一个盒子 最后一个盒子加上id */
     .first-div{
        border-radius: 10px 0 0 10px;
     }
     .last-div{
        border-radius: 0 10px 10px 0;
     }

    /* 工具部分 */
    /* 版心部分 */
    .w{
      width: 1208px;
      margin: auto;
      padding-bottom: 40px;
    }
    .box{
        margin-top: 30px;

    }
    .box-hd{
        height: 45px;
    }
    .box-hd h3{
        float: left;
        font-size: 18px;
        color: #b7adad;;
        margin-left: 5px;
    }
    .box-hd a{
        float: right;
        font-size: 15px;
        color: #a5a5a5;
        /* 注意：浮动的盒子不用担心外边距合并塌陷的问题 */
        margin-top: 5px;
        margin-right: 72px;
    }
    .box-bd{
        /* 此处我将box-bd写成了规定的高度 如果后面还要新添加上新的li 则需注意高度问题 */
      height: 605px;
    }
    /* 因为要给li加上右边距，所以为了让每一行最后一个小li不会因为ul宽度不够而引起换行，所以给ul加大宽度 230+15 = 245  245*5=1225px */
    /* 230+15 = 245表示一个小li的宽度与右边距之和  245*5=1225px表示一行5个小li的宽度与右边距之和 */
    .box-bd ul{
        width: 1225px;
    }
    .box-bd ul li{
        float: left;
        width: 230px;
        height: 270px;
        background-color: #fff;
        /* 每一小li之间有缝隙 15px  注意此处每行的最后一个li也有右边距  但是原本的ul不高宽 ，所以想到加大ul的宽度 */
        margin-right: 15px;
        margin-bottom: 15px;
    }
    /* li之间的图片 */
    .box-bd ul li img{
        /* 让img和li保持宽度一样 特点：可以使li恰好能放下img的图片，且该图片能够随li的宽度变化而变化 */
        width: 100%;
    }
    .box-bd ul li h4{
        margin: 15px 20px 13px 35px;
        font-size: 14px;
        color: #050505;
        /* 400表示字体不加粗 */
        font-weight: 400;
    }
    .box-bd .department{
        margin: 0 20px 0 35px;
        font-size: 12px;
        color: #999;
    }
    .box-bd .department span{
        color: #ff7c2d;
    }
    .box-bd ul li h6{
        margin: 5px 20px 0px 35px;
        font-size: 12px;
        color: #050505;
        /* 400表示字体不加粗 */
        font-weight: 400;
    }
    .box-bd h6 span{
        color: #ff7c2d;
    }

    /* 工具文件下载容器 */
    .download-list-widget{
        border-top: 12px solid #7bceed;
        padding-bottom: 10px;
        
    }

    .download-list-widget h2{
        color: #444;
        line-height: 1.25em;
        margin: 0.8rem 0 0.1em;
        font-size: 1.50938em;
        font-family: Flux-Regular, SourceSansProRegular, Arial, sans-serif;
       
    }
    .download-list-widget p{
        margin-bottom: 0.875em;
    }
    .heading-list{
        font-size: 0.9em;
        font-family: SourceSansProBold, Arial, sans-serif;
        padding: 0.5em 0.5em 0.4em 0.75em;
        margin-right: 1.25em;
    }
    .name-list{
        width: 20%;
    }
    .date-list{
        width: 30%;
    }
    .download-list{
        width: 25%;
    }
    .enhancement-list{
        width: 25%;
        display: inline-block;
        margin-right: -4px;
        vertical-align: middle;
    }
    .name-list,.date-list,.download-list,.enhancement-list{
        display: inline-block;
        margin-right: -4px;
        vertical-align: middle;
    }
    .download-list-widget .file-row-list{
        /* 控制li文件列表行的高度 -- 以此来控制可显示的行数 */
        height: 16.75em;
        overflow-y: scroll;
        margin-bottom: 0.5em;
        border: 1px solid #caccce;
    }
    .file-row-list li{
        padding: 0.5em 0.5em 0.4em 0.75em;
        margin-right: 0;
    }
    .file-row-list li:nth-child(odd){
        background-color: #f2f4f6;
    }
    .file-row-list li:nth-child(even){
        background-color: #d5e7f0;
    }
    /* li列表中的文字大小 */
    .file-row-list li span{
        font-size: 0.795em;
    }
    /* 页脚 */
    .footer-widget{
        border-top: 12px solid #75a8d3;
        /* 感觉此处要使用自定义的媒体查询  自定义不同的视口窗口下不同的宽度 */
        /* 也可以外部引入媒体查询 */
        width: 19%;
        float: left;
        margin-right: 2.12766%;
        padding: 1.25em;
    }
    .footer-widget-title{
        color: #fff;
        line-height: 1.25em;
        margin: 0 0 0.1em;
        font-family: Flux-Regular, SourceSansProRegular, Arial, sans-serif;
        font-size: 1.50938em;
        font-weight: normal;
    }
    /* 在style中使用媒体查询  2.14 */
@media screen and (max-width:1100px){
.footer-widget{
/* 响应式布局 - 小于 600 px 时改为上下布局 */
width: 100%;
}
}
/* 列后清除浮动 */
.footer:after {
content: "";
display: table;
clear: both;
}
/* 背景图 动态背景 2.16 */
.main{
    background-color: #1D2B56;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.main_con{
    position: absolute;
    width: 97%;
    /* min-width: 500px; */
    height: 95%;
    min-height: 450px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
/* latestnews的样式 2.17号 */
.row{
    max-width: 76em;
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
}
.medium-widget{
    border-top: 6px solid #75a8d3;
    width: 48.93617%;
    float: left;
    margin-right: 2.12766%;
}
@media screen and (max-width:1100px){
.medium-widget{
/* 响应式布局 - 小于 1100 px 时改为上下布局 */
width: 100%;
}
}
.shrubbery{
    position: relative;
    padding: 18px;
}
.widget-title{
    font-size: 20px;
    color: #fff;
    line-height: 20px;
    margin: 0 0 11px;
    font-family: Flux-Regular, SourceSansProRegular, Arial, sans-serif;

}
.shrubbery .give-me-more{
    display: block;
    color: #caccce;
    position: absolute;
    top: 18px;
    right: 4px;
    margin-right: 14px;
}
.give-me-more a::before{
    content: ">>>";
    margin-right: 4px;
}
.give-me-more a:hover{
    color: yellow;
    background-color: rebeccapurple;
}
.medium-widget p{
    font-size: 14px;
    margin-bottom: 12px ;
}
.menu{
    margin-left: 0;
    list-style: none;
    list-style-image: none;
}
.medium-widget ul:last-child{
    margin-bottom: 0;
}
.news-widget li,.events-widget li{
    padding-left: 105px;
}
.medium-widget li{
    font-size: 15px;
}
.news-widget li,.events-widget li{
    border-top: 1px solid #caccce;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    position: relative;
}
.news-widget li time,.events-widget li time{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11.25px;
}
.news-widget .say-no-more,.events-widget .say-no-more{
    display: inline;
    visibility: visible;
}
.medium-widget li > a{
    display: inline-block;
}
a,a:active,a:visited,a:hover,a:visited:hover{
    color: #fff;
    text-decoration: none;
}
/* upcoming events的样式 */
.medium-widget.last{
    float: right;
    margin-right: 0;
}
/* site-base 联系方式的样式 */
.site-base{
    border-top: 1px solid #111;
    background-color: #2b5b84;
    background-size: 100%;
    background-image: -webkit-linear-gradient(#1e415e 10%, #2b5b84 90%);
    background-image: linear-gradient(#1e415e 10%, #2b5b84 90%);
    -moz-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.03), inset 0 0 20px rgba(0, 0, 0, 0.03);
    -webkit-box-shadow: inset 0 0 50px rgb(0 0 0 / 3%), inset 0 0 20px rgb(0 0 0 / 3%);
    box-shadow: inset 0 0 50px rgb(0 0 0 / 3%), inset 0 0 20px rgb(0 0 0 / 3%);
}
.site-base-container{
    padding: 16px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 120px;

}
@media screen and (min-width:800px){
.footer-links,.copyright{
font-size: 14px;
}
}
@media screen and (min-width:640px){
.footer-links{
clear: both;
text-align: center;
}
}
.footer-links{
    margin-bottom: 10px;
    padding-top: 85px;
}
/* footer-linker内部的li标签 */
@media screen and (min-width:640px){
.footer-links li{
display: inline-block;
}
}
/* footer-linker内部的li标签下面的a链接 */
.footer-links a{
    display: block;
    text-align: center;
    font-size: 18px;
    color: #89b4d9;
    font-family: Flux-Bold, SourceSansProBold, Arial, sans-serif;
}
@media screen and (min-width:940px){
.footer-links a{
padding: 5.4px 13.5px;
}
}
.copyright{
    clear: both;
    color: #75a8d3;
    text-align: center;
    margin-bottom: 0;
}
small{
    font-size: 85%;
}
/* 导航条下面的自动轮播图样式 */
@media screen and (min-width:800px){
.header-banner{
margin: 0 32px 0 16px;
}
}
@media screen and (min-width:640px){
.header-banner{
padding: 0;
}
}
.header-banner{
clear: both;
position: relative;
z-index:-1;
}
.flex-slideshow{
position: relative;
margin: 0 auto;
max-width: 1880px;
width: 1000px;
height: 310px;
overflow: hidden;
/* 左边栏的背景颜色 */
/* background-color: green; */
}
.slideshow .slides li{
overflow: hidden;
}
/* li下面左边的盒子 */
@media screen and (min-width:800px){
.slide-code-left{
position: relative;
line-height: 1.5;
}
}
@media screen and (min-width:800px){
.slide-code-left,.slide-code-right{
float: left;
width: 47%;
/* min-height: 280px; */
height: 270px;
}
}
.slide-code-left{
overflow: auto;
padding: 20px 15px;
}
.slide-code-left,.slide-code-right{
text-align: left;
}
/* 左边slide-code-left内部的code */
.slide-code-left code{
display: inline-block;
color: #fff;
}
/* 轮播图中内部右边的slide-code-right */
.slide-code-right{
background-color: #1c3b56;
padding: 20px 15px;
}
.slide-code-right h1{
color: #ffd343;
font-size: 22px;
font-family: SourceSansProBold, Arial, sans-serif;
}
.slide-code-right p{
font-size: 16px;
}
.header-banner p{
color: #e6e8ea;
}
/* 轮播中的点击序号按钮 */
#dive-into-cat .flex-control-paging{
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0 0 16px;
    margin-left: 0;
    width: 50%;
    max-width: 500px;
}
.flex-control-nav{
    text-align: center;
}
.flex-control-nav li{
    display: inline-block;
}
#dive-into-cat .flex-control-paging a{
 /*  color: #e6e8ea !important; */
    text-shadow: none;
    background-image: linear-gradient(#3776ab 10%, #2b5b84 90%);
    border-top: 1px solid #3d83be;
    border-right: 1px solid #3776ab;
    border-bottom: 1px solid #3776ab;
    border-left: 1px solid #3d83be;
    box-shadow: inset 0 0 5px rgb(55 118 171 / 20%);

    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0.4375em;
    padding: 0.4em 0.75em 0.35em;
    text-align: left;
    white-space: nowrap;
    background-color: #cccccc;
}
.flex-control-nav a{
    font-size: 1em;
    line-height: 1em;
    margin-left: 0.5em;
    /* 将其block化 方便添加外边距 */
    display: block;
}
/* 添加一个动画帧 使五个li依次播放显现 */
/* 利用上下平移修改li   5%的等待时间暂停画面的时间 */
@keyframes li_run {
    0%{
      transform: translateY(0px);
    }
    20%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-310px);
    }
    45%{
        transform: translateY(-310px);
    }
    50%{
        transform: translateY(-620px);
    }
    70%{
        transform: translateY(-620px);
    }
    75%{
        transform: translateY(-930px);
    }
    95%{
        transform: translateY(-930px);
    }
    100%{
        transform: translateY(-1240px);
    }
    
}
/* 注意将动画放在ul里 slides  */
.slideshow .slides{
    animation: li_run 20s linear 0s infinite normal;
    height: 310px;
}
/* 下面是轮播图右边序号的动画效果 */
/* 仍然使用css animation来制作 未完成 */
	    
/* 18号添加左边轮播图中code段特殊字符的颜色span */
.slide-code-left pre code span{
    color: #11a611;
}
.slide-code-left pre code em{
    color: blue;
}
/* 21号添加上logo */
/* h1 左边大logo样式 */
.headline-container{
    float: left;
    width: 600px;
    height: 60px;
    padding-left: 300px;
    padding-top: 50px;
}
    /* h1 无论多大的时候的公共样式 */
.headline{
    color: #fff;
    /* margin: 0.15em auto 0.2em; */
    /* margin: 2.4px auto 3.2px; */
}
h1{
    /* 此处color的颜色不会起作用 因为类选择器的优先级大于h1 */
    color: #3776ab;
    font-family: SourceSansProBold, Arial, sans-serif;
    /* line-height: 1em; */
    line-height: 16px;
    /* font-size: 2.85em; */
    font-size: 45.6px;
    font-weight:700;
    /* margin-bottom: 0.4375em; */
    margin-bottom: 7px; 
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
/* logo结束 */
    </style>
</head>
<body id="particles-js" class="main">
    <!-- 新增一个div来放置内部所有div  且用于定位背景图片 -->
    <div class="main_con">
	    
	  <!-- 上-左边大logo   18号添加-->
        <div class="headline-container">
            <h1 class="headline">
            <a href="#">CATHub</a>
            </h1>
        </div>
	    
        <!-- 搜索栏 -->
   <div class="shell">
        <input type="text" placeholder="Search for you want">
        <a href="">
             <!-- i标签用于斜体显示文本 -->
             <!-- 此时的class="fa fa-hand-o-right"是https://fontawesome.com 中字体库的东西  通过head中的link引入该字体库 -->
             <i class="fa fa-hand-o-right"></i>
             <i class="fa fa-search"></i>
        </a>
   </div>
    <!-- 导航栏 -->
    <div class="nav">
        <ul>
              <!--    添加上 id="first-li"是为了给ul>li下面的下拉菜单设定高一级的优先级样式       -->
            <li id="first_li">
                <div class="first-div">&nbsp;&nbsp;&nbsp;&nbsp;About</div>
                <div class="first-div">&nbsp;&nbsp;&nbsp;&nbsp;About</div>

                <!-- about标签的下拉菜单  -->
               <ul id="droplist">
                  <li><a href="#">CATHub,全称creative advanced tool hub,创造性的先进工具仓库,本平台收集了watch NPI常用的系统、Tool、app等软件集中管理,方便各部门员工查询使用等。</a></li>
                
              </ul>
            </li>

            <li>
                <div onclick="window.location.href = './Share_UpDownload.html' ">Downloads</div>
                <div onclick="window.location.href = './Share_UpDownload.html'">Downloads</div>
            </li>
            <li>
                <div onclick="window.location.href = './document.html'">Documentation</div>
                <div onclick="window.location.href = './document.html'">Documentation</div>
            </li>
            <li>
                <div class="last-div" onclick="window.location.href = './bulletin.html'">Bulletin board</div>
                <div class="last-div" onclick="window.location.href = './bulletin.html'">Bulletin board</div>
            </li>
        </ul>
    </div>
	    
	    <!--  轮播图  17号完成一半 -->
<div class="header-banner">
<div id="dive-into-cat" class="flex-slideshow slideshow">
<ul class="slides menu">
<li>
<div class="slide-code-left">
<pre>
<code>
<span>import</span>os
BASEDIR = os.path.<em>dirname</em>(__file__)

# pandas: 1.1.3
<span>import</span> pandas <span>as</span>  pd
<span>import</span> matplotlib.pyplot <span>as</span> plt
<span>from</span> matplotlib.pyplot <span>import</span> MultipleLocator
<span>from</span>  pandas <span>import</span> DataFrame
<span>import</span> warnings
warnings.<em>filterwarnings</em>('ignore')
</code>
</pre>
</div>
<div class="slide-code-right">
<h1>some title</h1>
<p>
this is some detailed information of CATHub
</p>
</div>
</li>

<li>
<div class="slide-code-left">
<pre>
<code>
<span>import</span>os
BASEDIR = os.path.<em>dirname</em>(__file__)

# pandas: 1.1.3
<span>import</span> pandas <span>as</span>  pd
<span>import</span> matplotlib.pyplot <span>as</span> plt
<span>from</span> matplotlib.pyplot <span>import</span> MultipleLocator
<span>from</span>  pandas <span>import</span> DataFrame
<span>import</span> warnings
warnings.<em>filterwarnings</em>('ignore')
</code>
</pre>
</div>
<div class="slide-code-right">
<h1>some title</h1>
<p>
this is some detailed information of CATHub
</p>
</div>
</li>

<li>
<div class="slide-code-left">
<pre>
<code>
<span>import</span>os
BASEDIR = os.path.<em>dirname</em>(__file__)

# pandas: 1.1.3
<span>import</span> pandas <span>as</span>  pd
<span>import</span> matplotlib.pyplot <span>as</span> plt
<span>from</span> matplotlib.pyplot <span>import</span> MultipleLocator
<span>from</span>  pandas <span>import</span> DataFrame
<span>import</span> warnings
warnings.<em>filterwarnings</em>('ignore')
</code>
</pre>
</div>
<div class="slide-code-right">
<h1>some title</h1>
<p>
this is some detailed information of CATHub
</p>
</div>
</li>

<li>
<div class="slide-code-left">
<pre>
<code>
<span>import</span>os
BASEDIR = os.path.<em>dirname</em>(__file__)

# pandas: 1.1.3
<span>import</span> pandas <span>as</span>  pd
<span>import</span> matplotlib.pyplot <span>as</span> plt
<span>from</span> matplotlib.pyplot <span>import</span> MultipleLocator
<span>from</span>  pandas <span>import</span> DataFrame
<span>import</span> warnings
warnings.<em>filterwarnings</em>('ignore')
</code>
</pre>
</div>
<div class="slide-code-right">
<h1>some title</h1>
<p>
this is some detailed information of CATHub
</p>
</div>
</li>

<li>
<div class="slide-code-left">
<pre>
<code>
<span>import</span>os
BASEDIR = os.path.<em>dirname</em>(__file__)

# pandas: 1.1.3
<span>import</span> pandas <span>as</span>  pd
<span>import</span> matplotlib.pyplot <span>as</span> plt
<span>from</span> matplotlib.pyplot <span>import</span> MultipleLocator
<span>from</span>  pandas <span>import</span> DataFrame
<span>import</span> warnings
warnings.<em>filterwarnings</em>('ignore')
</code>
</pre>
</div>
<div class="slide-code-right">
<h1>some title</h1>
<p>
this is some detailed information of CATHub
</p>
</div>
</li>

</ul>

<!-- 手动轮播数字按钮 5个按钮 -->
<!-- 发现li>a内部添加上class 通过css动画来使其动态显示 -->
<ol class="flex-control-nav flex-control-paging">
<li class="focus-item"><a class="focus-item-a">1</a></li>
<li class="focus-item"><a class="focus-item-a">2</a></li>
<li class="focus-item"><a class="focus-item-a">3</a></li>
<li class="focus-item"><a class="focus-item-a">4</a></li>
<li class="focus-item"><a class="focus-item-a">5</a></li>
</ol>
</div>
</div>

    <!-- 工具窗口部分 -->
    <!-- 1号盒子为最大的盒子，box版心水平居中对齐 -->
    <!-- 2号盒子为上面的部分，box-hd 里面左侧标题H3左浮动，右侧链接a右浮动 -->
    <!-- 3号盒子为下面的部分，box-bd 里面是无序列表，有10个小li组成，其中每5个小li为一行 -->
    <!-- 每一行有5个小li   每一个li里面又分为三部分：上面部分是存放图片  中间部分是显示工具的名称  底部是工具的所属部门-->
    <div class="box w">
          <div class="box-hd">
              <h3>工具全览</h3>
              <a href="#">查看全部</a>
          </div>
          <div class="box-bd">
              <ul>
                  <li>
                      <img src="./imgs/screen03.jpeg" alt="">
                      <h4>
                          Watch NPI NMD使用的工具
                      </h4>
                      <div class="department">
                          <span>部门</span> Watch NPI NMD
                      </div>
                      <h6>
                          <span>负责人</span> 电话
                      </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
                  <li>
                    <img src="./imgs/screen03.jpeg" alt="">
                    <h4>
                        Watch NPI NMD使用的工具
                    </h4>
                    <div class="department">
                        <span>部门</span> Watch NPI NMD
                    </div>
                    <h6>
                        <span>负责人</span> 电话
                    </h6>
                  </li>
              </ul>
          </div>
    </div>

     <!-- 注释掉637行-766行  不要下面的大盒子downloadlsit -->
     <!-- 父元素 大盒子 -->

    <!-- 页脚 -->
    <div class="footer w">
        <!-- 第一个页脚widget -->
      <div class="footer-widget">
          <h2 class="footer-widget-title">简介一</h2>
          <p></p>
          <p>
              <a class="readmore" href="#"> Read more </a>
          </p>
      </div>

      <div class="footer-widget">
        <h2 class="footer-widget-title">简介二</h2>
        <p></p>
        <p>
            <a class="readmore" href="#"> Read more </a>
        </p>
    </div>

    <div class="footer-widget">
        <h2 class="footer-widget-title">简介三</h2>
        <p></p>
        <p>
            <a class="readmore" href="#"> Read more </a>
        </p>
    </div>

    <div class="footer-widget">
        <h2 class="footer-widget-title">简介四</h2>
        <p></p>
        <p>
            <a class="readmore" href="#"> Read more </a>
        </p>
    </div>
    </div>
	    
<!-- 添加 latest news 和  upcoming events -->
    <div class="lists-widgets row">

        <div class="medium-widget news-widget">
            <div class="shrubbery">
                            <h2 class="widget-title">
                                <span class="icon-news"></span>
                                Latest News
                            </h2>
                            <p class="give-me-more">
                                <a href="#">More</a>
                            </p>
                            <ul class="menu">  
                                <li>
                                    <time datetime="">
                                        <span>2023-02-10</span>
                                    </time>
                                    <a href="#">news one</a>
                                </li>
                                <li>
                                    <time datetime="">
                                        <span>2023-02-10</span>
                                    </time>
                                    <a href="#">news one</a>
                                </li>
                                <li>
                                    <time datetime="">
                                        <span>2023-02-10</span>
                                    </time>
                                    <a href="#">news one</a>
                                </li>
                                <li>
                                    <time datetime="">
                                        <span>2023-02-10</span>
                                    </time>
                                    <a href="#">news one</a>
                                </li>
 
                            </ul>
                        </div>
        </div>

        <div class="medium-widget events-widget last" >
            <div class="shrubbery">
                            <h2 class="widget-title">
                                <span class="icon-calendar"></span>
                                Upcoming Events
                            </h2>
                            <p class="give-me-more">
                                <a href="#">More</a>
                            </p>
                            <ul class="menu">
                                <li>
                                    <time datetime="">
                                        <span class="say-no-more">2023</span>
                                    </time>
                                    <a href="#">this is a message</a>
                                </li>
                                <li>
                                    <time datetime="">
                                        <span class="say-no-more">2023</span>
                                    </time>
                                    <a href="#">this is a message</a>
                                </li>
                                <li>
                                    <time datetime="">
                                        <span class="say-no-more">2023</span>
                                    </time>
                                    <a href="#">this is a message</a>
                                </li>
                                <li>
                                    <time datetime="">
                                        <span class="say-no-more">2023</span>
                                    </time>
                                    <a href="#">this is a message</a>
                                </li>
                            </ul>
                        </div>
        </div>
    </div>
	    
	 
 <!-- 联系方式 -->
    <div class="site-base">
        <div class="site-base-container">
            <ul class="footer-links navigation menu">
                <li class="tier-1 element-1">
                    <a href="#">信息一</a>
                </li>
                <li class="tier-1 element-2">
                    <a href="#">信息二</a>
                </li>
                <li class="tier-1 element-3">
                    <a href="#">信息三</a>
                </li>
                <li class="tier-1 element-4">
                    <a href="#">信息四</a>
                </li>
            </ul>

            <div class="copyright">
                <p>
                        <small>
                            <span class="pre">Copyright ©2023.</span>
                            &nbsp;
                            <span class="pre">
                                <a href="#">CATHub messsage</a>
                            </span>
                            &nbsp;
                            <span class="pre">
                                <a href="#">CATHub messsage</a>
                            </span>
                            &nbsp;
                            <span class="pre">
                                <a href="#">CATHub messsage</a>
                            </span>
                            &nbsp;
                        </small>
                </p>
            </div>
        </div>
    </div>
   

    </div>
    <!-- 加入外部js文件  动态背景图 -->
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  <script>
	 // 点击CATHublogo图标可以刷新页面  
        var cathub_logo = document.getElementsByClassName('headline-container');
        // 使用onclick()来添加刷新功能
        cathub_logo[0].onclick = function(){
            console.log('点击logo的刷新');
            location.reload();
        }
	  
	  
        // 获取轮播序号的ul整体
        var xuhao_ul = document.getElementsByClassName('flex-control-nav');
        var xuhao_ul_lis = xuhao_ul[0].getElementsByClassName('focus-item');

        // 给flex-control-nav下面的focus-item下面的所有a标签新添加一个类名 便于获取到所有的a
        var xuhao_ul_lis_a = document.getElementsByClassName('focus-item-a');
        console.log(xuhao_ul_lis);
        console.log(xuhao_ul_lis_a);

        // 不用for循环了 直接将每一次的亮灯时间直接写出来
        const main = ()=>{
            // 第一个亮
            xuhao_ul_lis_a[0].style.color = 'yellow';
            setTimeout(()=>{
                // 5s后第二个灯亮 同时第一个灯熄灭
                xuhao_ul_lis_a[0].style.color = '#fff';
                xuhao_ul_lis_a[1].style.color = 'yellow';
                  setTimeout(()=>{
                      // 5s后第三个灯亮 同时第二个灯熄灭
                      xuhao_ul_lis_a[1].style.color = '#fff';
                      xuhao_ul_lis_a[2].style.color = 'yellow';
                          setTimeout(()=>{
                            // 5s后第四个灯亮 同时第三个灯熄灭
                            xuhao_ul_lis_a[2].style.color = '#fff';
                            xuhao_ul_lis_a[3].style.color = 'yellow';
                               setTimeout(()=>{
                                  // 5s后第五个灯亮 同时第四个灯熄灭
                                  xuhao_ul_lis_a[3].style.color = '#fff';
                                  xuhao_ul_lis_a[4].style.color = 'yellow';
                                      setTimeout(()=>{
                                        // 结束一次亮灯循环，开启第二轮
                                        // 同时将第五个灯熄灭
                                        xuhao_ul_lis_a[4].style.color = '#fff';
                                         main();
                                      },5500)
                               },5000)
                          },5000)
                  },5000)
            },4000)

        };
        main();
    </script>
	
</body>
</html>
